<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Power BI - Pryv sample bridge</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://api.pryv.com/lib-javascript/latest/pryv.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="index.js"></script>
  <style>

    body {
      background-color: #f5f5f5;
      text-align: center;
    }
    h1 {
      margin-top:  30px;
      font-weight: normal;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 15px;
      line-height: 1.4;
    }
    button {
      padding: 6px 12px;
      background-color: #5cb85c;
      border: 2px solid #4cae4c;
      color: white;
      border-radius: 4px;
      margin: 0 auto;
      font-size: 1.2em;
      transition: background-color .4s, border-color .4s;
    }
    button:hover{
      cursor: pointer;
      background-color: #3c9e3c;
      border-color: #3c9e3c;
    }
  </style>
</head>
<body>
<h1>Pryv Web Data Connector For Power BI</h1>
<span id="pryv-button"></span> </span><strong><span id="signlabel">⇠ sign in here</strong></span><br>
    </span><strong><input type="text" id="powerbiAPI"> PowerBI API</strong></span><br>
<span id="dataCount"></span><br>
<BR>
<BR>
Parmeters for powerBI DATASET
<pre>
  [
  {
    "streamId" :"AAAAA555555",
    "type" :"AAAAA555555",
    "content" :98.6,
    "time" :"2017-07-05T14:03:23.490Z"
  }
]
</pre>
</body>
</html>
